
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Kuvia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #2e1a1a;;
            color: #282667;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(9, 9, 9);
        }

        .nav-main a:hover {
            color: #eb0d0d;
        }

        .content {
            margin: 20px;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .highlight {
            color: #020000;
        }


        img {
    width: 600px;  
    height: 600px; 
    object-fit: contain;
    margin-top: 20px; 
}


        
    </style>
</head>
<body>
    <h1>Kuvia Dubaista ja Kosovosta</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Kosovo</a>
        <a href="third.html">Dubai</a>
        <a href="fourth.html">Kuvia</a>
    </nav>
    <div class="content">
        <h2 class="highlight">Dubai ja Kosovo</h2>
        <img src="C:\Users\vedat\OneDrive\Työpöytä\Dubai.jpg" alt="Dubai Kaupunki">
        <img src="c:\Users\vedat\OneDrive\Työpöytä\kosovo-pristina-editorial-ss.jpg" alt="Kosovon pääkaupunki">
        

        <div> Photos
    </div>
</body>
