
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Kosovo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .nav-main {
            background-color: #2e1a1a;
            color: #e94560;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .nav-main a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .nav-main a:hover {
            color: #e70606;
        }

        .content {
            margin: 20px;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }

        .highlight {
            color: #070001;
        }
    </style>
</head>
<body>
    <h1>Kosovo</h1>
    <nav class="nav-main">
        <a href="index.html">Etusivu</a>
        <a href="second.html">Kosovo</a>
        <a href="third.html">Dubai</a>
        <a href="fourth.html">Kuvia</a>
    </nav>
    <div class="content">
        <h2 class="highlight">Kosovo kotimaani!</h2>
        <p>
            Kosovo on kotimaani, ja siellä minulla on juureni ja perheeni. Vaikka elänkin nykyään muualla, palaan joka vuosi takaisin Kosovoan. Nämä matkat ovat minulle erittäin tärkeitä, sillä niiden aikana tunnen olevani todella kotona. Kosovo tarjoaa minulle paitsi tutut maisemat ja maut, myös läheisten seuran, joka palauttaa mieleeni lapsuuden ja nuoruuden muistot. Kotimaassani vietetyt hetket ovat korvaamattomia, sillä ne vahvistavat yhteyttäni juuriini ja kulttuuriini, mikä antaa minulle voimaa ja inspiraatiota arkeen.</p>
</body>
</html>
